API_PORT=4000
SUPABASE_URL=https://zpijqytsbrakwljgovmk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaWpxeXRzYnJha3dsamdvdm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjI3NzYsImV4cCI6MjA3Mzc5ODc3Nn0.IXypgC5fMcjoHE5q6sXv-R4nN4h0nT-JBUK14DT15GY
ADMIN_KEY=dev-admin
BOT_TOKEN=8315380395:AAGdrB6CEvFpM73dC5ngRr2LmHxCpZUHZfs
TEACHER_CHAT_ID=7548769112
STUDENT_WEBAPP_URL=http://localhost:5173
